<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">notesThing</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
Finally you have reached Joppa. You can see the edge of town just to the north. Maybe if you talk with someone there, you can find information about Qud.

You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
            <child nodeId="node-1052"></child>
            <child nodeId="node-1051"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1037"></child>
            <child nodeId="node-1144"></child>
            <child nodeId="node-1034"></child>
            <child nodeId="node-1032"></child>
            <child nodeId="node-1054"></child>
            <child nodeId="node-1018"></child>
            <child nodeId="node-1061"></child>
            <child nodeId="node-1012"></child>
            <child nodeId="node-1065"></child>
            <child nodeId="node-1067"></child>
            <child nodeId="node-1049"></child>
            <child nodeId="node-1107"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1009"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">walk north</command>
        <result xml:space="preserve">
Bar
You can see a bartender here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">walk south</command>
        <result xml:space="preserve">
Studio
You can see a grand piano here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">play piano</command>
        <result xml:space="preserve">You play a tune on the grand piano. It sounds lovely
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">play marimba</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">play grand</command>
        <result xml:space="preserve">You play a tune on the grand piano. It sounds lovely
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">order a drink</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">tune piano</command>
        <result xml:space="preserve">you tune the grand piano
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">play piano</command>
        <result xml:space="preserve">You play a tune on the grand piano. It sounds lovely
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">tune key</command>
        <result xml:space="preserve">
*** Run-time problem P10: Since the key is not allowed the property "in tune", it is against the rules to try to use it.


&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">talk to Mehmet</command>
        <result xml:space="preserve">you say "live and drink, friend", Mehmet responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
            <child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">trade mehmet</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">touch Ctesiphus</command>
        <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">pet Ctesiphus</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">look at mehmet</command>
        <result xml:space="preserve">You see nothing special about Mehmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">talk mehmet</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">talk to Mehmet</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">take watervines</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">eat watervine</command>
        <result xml:space="preserve">You eat the Watervine. Not bad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">eat watervine</command>
        <result xml:space="preserve">(first taking the Watervine)
You eat the Watervine. Not bad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">take watervine</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">ls</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a Watervine

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">eat watervine</command>
        <result xml:space="preserve">You eat the Watervine. Not bad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Watervine: Taken.
Watervine: Taken.
Watervine: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">eat watervine</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">play piano</command>
        <result xml:space="preserve">You play a tune on the grand piano. It sounds awful
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
            <child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">tune piano</command>
        <result xml:space="preserve">you tune the grand piano
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">take piano</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a grand piano
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">examine piano</command>
        <result xml:space="preserve">You see nothing special about the grand piano.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">ls</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">Go north</command>
        <result xml:space="preserve">
Joppa

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">

    *** Outside of town you visibility is limited by the tall watervine and brimblestalk marshes. You find a dry piece of land to make camp so that you can whip up a meal and sate your hunger. As you sit in this moment of peace, you are set upon by a crocodile, and killed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Studio
You can see a grand piano and a key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
            <child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Bar
You can see a french horn and a bartender here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">take bartender</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">
Street
You can see a discarded newspaper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">read newspaper</command>
        <result xml:space="preserve">You see nothing special about the discarded newspaper.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">drop bartender</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Street
You can see a bartender and a discarded newspaper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">talk bartender</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">eat newspaper</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">examine piano</command>
        <result xml:space="preserve">You see nothing special about the grand piano.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">eat piano</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">eat Studio</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">eat everything</command>
        <result xml:space="preserve">You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">

    *** Outside of town you visibility is limited by the tall watervine and brimblestalk marshes. You find a dry piece of land to make camp so that you can whip up a meal and sate your hunger. As you sit in this moment of peace, you are set upon by a hulking baboon, and killed. ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
            <child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Joppa Outskirts
You can see Mehmet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa Outskirts
You can see Mehmet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
Finally you have reached Joppa. You can see the edge of town just to the north.

You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">

    *** Outside of town you visibility is limited by the tall watervine and brimblestalk marshes. You find a dry piece of land to make camp so that you can whip up a meal and sate your hunger. As you sit in this moment of peace, you are set upon by a hulking baboon, and killed. ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
Finally you have reached Joppa. You can see the edge of town just to the north.

You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">examine Mehmet</command>
        <result xml:space="preserve">Years in the desert have taken their toll on his body, yet he commands your ear with his voice like few other men, and you wonder what sovereignty he would have come to were he not born a moisture farmer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">talk to Mehmet</command>
        <result xml:space="preserve">you say "live and drink, friend", Mehmet responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa
Innumberable baubles and curiousities fill this workshop, shaded from the sunsear by a piece of sheet metal pitched on the roof.

You can see Ctesiphus, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
            <child nodeId="node-1033"></child>
            <child nodeId="node-1058"></child>
            <child nodeId="node-1105"></child>
            <child nodeId="node-1119"></child>
            <child nodeId="node-1076"></child>
            <child nodeId="node-1140"></child>
            <child nodeId="node-1143"></child>
            <child nodeId="node-1138"></child>
            <child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">talk to Zealot</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">talk to Tam</command>
        <result xml:space="preserve">care to make a trade, Dromad?", Tam responds "I would, if I saw that you had anything of value"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">talk to Irudad</command>
        <result xml:space="preserve">you say "live and drink, friend", Irudad responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">talk to Ctesiphus</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">examine Ctesiphus</command>
        <result xml:space="preserve">One star-ribboned night, a ray cat crossed the marshy loam and wandered into Joppa. The watervine farmers, wakened by the joyful cries of a small girl, gathered around to revel at the favorable omen and extol the generosity of the Beetle Moon. Since then, Ctesiphus has spent his days curled under the shade of brinestalk huts and sauntering over dirt paths. So long as he's approached with care, he welcomes the hands of friends and strangers alike.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">

    *** As soon as your hands touch the chest, the Warden wordlessly thrusts his sword through your back. You die. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
            <child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
Finally you have reached Joppa. You can see the edge of town just to the north.

You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">

    *** Outside of town you visibility is limited by the tall watervine and brimblestalk marshes. You find a dry piece of land to make camp so that you can whip up a meal and sate your hunger. As you sit in this moment of peace, you are set upon by a crocodile, and killed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
Finally you have reached Joppa. You can see the edge of town just to the north.

You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">close chest</command>
        <result xml:space="preserve">You close the chest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">

    *** As soon as your hands touch the chest, the Warden wordlessly thrusts his sword through your back. You die. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">look ctesiphus</command>
        <result xml:space="preserve">One star-ribboned night, a ray cat crossed the marshy loam and wandered into Joppa. The watervine farmers, wakened by the joyful cries of a small girl, gathered around to revel at the favorable omen and extol the generosity of the Beetle Moon. Since then, Ctesiphus has spent his days curled under the shade of brinestalk huts and sauntering over dirt paths. So long as he's approached with care, he welcomes the hands of friends and strangers alike.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">pet Ctesiphus</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">touch Ctesiphus</command>
        <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">talk to Warden</command>
        <result xml:space="preserve">you say "live and drink, friend", the Warden responds "..."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">

    *** As soon as your hands touch the chest, the Warden wordlessly thrusts his sword through your back. You die. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Argyve's Home
You can see Argyve here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">talk to Argyve</command>
        <result xml:space="preserve">Argyve refuses to look up from his work bench to acknowledge your presence
you say "live and drink, friend", Argyve responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">
Outskirts
You can see Mehmet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">
Street

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">

    *** Outside of town you visibility is limited by the tall watervine and brimblestalk marshes. You find a dry piece of land to make camp so that you can whip up a meal and sate your hunger. As you sit in this moment of peace, you are set upon by a crocodile, and killed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Argyve's Home

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">examine piano</command>
        <result xml:space="preserve">You see nothing special about the grand piano.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">check piano</command>
        <result xml:space="preserve">You see nothing special about the grand piano.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">tune piano</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">examine Mehmet</command>
        <result xml:space="preserve">Years in the desert have taken their toll on his body, yet he commands your ear with his voice like few other men, and you wonder what sovereignty he would have come to were he not born a moisture farmer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">dance</command>
        <result xml:space="preserve">You dance
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
            <child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">dancing</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">dance</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">dance</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">Walk</command>
        <result xml:space="preserve">You'll have to say which compass direction to go in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">walk</command>
        <result xml:space="preserve">You'll have to say which compass direction to go in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">walk up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">walk down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">walk south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">walk north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">Talk to mehmet</command>
        <result xml:space="preserve">you say "live and drink, friend", 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">Talk to Mehmet</command>
        <result xml:space="preserve">you say "live and drink, friend", Mehmet responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">examine Mehmet</command>
        <result xml:space="preserve">You see nothing special about Mehmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">Go north</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
            <child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">talk to Ctesiphus</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">talk to Ctesiphus</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">look Ctesiphus</command>
        <result xml:space="preserve">You see nothing special about Ctesiphus.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">talk to Irudad</command>
        <result xml:space="preserve">you say "live and drink, friend", Irudad responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">Talk to Irudad</command>
        <result xml:space="preserve">you say "live and drink, friend", Irudad responds "live and drink"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">

    *** As soon as your hands touch the chest, the Warden wordlessly thrusts his sword through your back. You die. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">

    *** Outside of town you visibility is limited by the tall watervine and brimblestalk marshes. You find a dry piece of land to make camp so that you can whip up a meal and sate your hunger. As you sit in this moment of peace, you are set upon by a crocodile, and killed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Joppa
An Interactive Fiction by Alden Jones
Release 1 / Serial number 180926 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outskirts
You can see Mehmet and three Watervines here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Argyve's Home

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">talk to Ctesiphus</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Joppa
You can see Ctesiphus, Zealot, Irudad, a Warden, Tam and a chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">talk to Ctesiphus</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>