"The Day's Notes" by Alden Jones

Musical instrument is a kind of thing.


[This is a comment]
The Studio is a room. The grand piano is a musical instrument and an openable container. The grand piano is in the Studio. The key is in the grand piano. [The key is under the grand piano] The french horn is a musical instrument. The french horn is in the Bar.
North of the the Studio is the Bar. 
In the Bar is a bartender. [A bottle of whiskey is behind the bartender.]
Outside of the Bar is the Street. In the street is a discarded newspaper.
The french horn is in the Bar.

[boolean property]
A musical instrument can be either in tune or out of tune. A musical instrument can be a container. The grand piano is out of tune. Musical instruments are usually out of tune.

Tuning is an action applying to one touchable thing. Understand "tune [something]" as tuning.
Carry out tuning:
	now the noun is in tune.
Report tuning:
	say "you tune [the noun]"

Check tuning: 
	if the noun is not a musical instrument:
		say "You can't tune that" instead


Dancing is an action applying to nothing.
Understand "dance" as dancing.
Report dancing:
	say "You dance a jig"
	
[Ordering is an action applying to a visible thing.
Understand "order" as ordering.
Report ordering:
	say "the bartender pours you a "]
	
Playing is an action applying to one touchable thing. Understand "play [something]" as playing.
Report playing:
	say "You play a tune on [the noun]. It sounds [if in tune]lovely[else]awful[end if]"